
spring.security.user.name=ting
spring.security.user.password=zheng

spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydemo
spring.datasource.username=ting
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
